# 垂直候選字列表
Vertical Candidate List=False
# 使用滑鼠滾輪到上一頁或下一頁
WheelForPaging=True
# 字型
Font="Sans Serif 12"
# 功能表字體
MenuFont="Sans Serif 12"
# 托盤字體
TrayFont="Sans Serif 12"
# 托盤標簽輪廓顏色
TrayOutlineColor=#000000
# 托盤標簽文字顏色
TrayTextColor=#ffffff
# 首選文字圖示
PreferTextIcon=False
# 在圖示顯示佈局名稱
ShowLayoutNameInIcon=True
# 使用輸入法語言來顯示文字
UseInputMethodLanguageToDisplayText=True
# 主題
Theme=OriDark
# 深色模式
DarkTheme=OriDark
# 跟隨系統淺色/深色設定
UseDarkTheme=False
# 在主題與桌面支援時使用系統強調色
UseAccentColor=True
# 在 X11 上對不同螢幕使用單獨的 DPI
PerScreenDPI=False
# 在 Wayland 上強制使用字型 DPI
ForceWaylandDPI=0
# 在 Wayland 下啟用分數縮放
EnableFractionalScale=True

